-------------------------------------------------------------------------------
Test set: Academy.E2EProject.HomePageTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 5.92 s <<< FAILURE! - in Academy.E2EProject.HomePageTest
initializeBrowser(Academy.E2EProject.HomePageTest)  Time elapsed: 5.649 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 79
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MINGLE-T460', ip: '10.98.50.17', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x006CA113+1548563]
	Ordinal0 [0x0064DDA1+1039777]
	Ordinal0 [0x005CE485+517253]
	Ordinal0 [0x0055FD34+64820]
	Ordinal0 [0x0055C61E+50718]
	Ordinal0 [0x0057B797+178071]
	Ordinal0 [0x0057B59D+177565]
	Ordinal0 [0x005795FB+169467]
	Ordinal0 [0x0056160A+71178]
	Ordinal0 [0x00562690+75408]
	Ordinal0 [0x00562629+75305]
	Ordinal0 [0x006671B7+1143223]
	GetHandleVerifier [0x00762B46+507814]
	GetHandleVerifier [0x00762864+507076]
	GetHandleVerifier [0x00769F47+537511]
	GetHandleVerifier [0x00763402+510050]
	Ordinal0 [0x0065F29C+1110684]
	Ordinal0 [0x0066938B+1151883]
	Ordinal0 [0x006694F3+1152243]
	Ordinal0 [0x006683F5+1147893]
	BaseThreadInitThunk [0x75366359+25]
	RtlGetAppContainerNamedObjectPath [0x77397B74+228]
	RtlGetAppContainerNamedObjectPath [0x77397B44+180]

	at Academy.E2EProject.HomePageTest.initializeBrowser(HomePageTest.java:55)

